<apex:page standardController="opportunity" extensions="OpportunityInvoicePageController" renderAs="pdf" applyHtmlTag="false" applyBodyTag="false" showHeader="false">
    <html>
        <head>
        </head>
        <body>
            <apex:stylesheet value="{!URLFOR($Resource.style_for_vf)}">
            <div class="top-bar"></div>

            <div class="company-container">
                <div class="company-info">
                    <img src="https://successcraft-7b-dev-ed--c.develop.vf.force.com/resource/1714710910000/vflogo1" alt="Logo" class="company-logo"></img>
                    <div class="company-info-details">
                        <h3>{!account.Name}</h3>
                        <p class="company-info-address">{!account.BillingStreet}, {!account.BillingCity}, {!account.BillingState}, {!account.BillingPostalCode}, {!account.BillingCountry}</p>
                        <p class="company-info-contact-info">{!opportunityOwner}</p>
                    </div>
                </div>
                <div class="order-info">
                    <h2>INVOICE</h2>
                    <h5>{!invoiceDate}</h5>
                    <h5>{!oppt.Invoice_Number__c}</h5>
                </div>
            </div>

            <div class="contact-info-container">
                <div class="contact-info">
                    <h5>BILL TO</h5>
                    <p>{!contact[0].Contact.Name}</p>
                    <p>{!contact[0].Contact.Account.Name}</p>
                    <p>{!contact[0].Contact.Phone}</p>
                    <p>{!contact[0].Contact.Email}</p>
                </div>
            </div>

            <div class="product-table-container">
                <table class="product-table">
                    <thead>
                        <tr>
                            <th style="width: 40%;">PRODUCT NAME</th>
                            <th style="width: 20%;">QTY</th>
                            <th style="width: 20%;">UNIT PRICE</th>
                            <th style="width: 20%;">TOTAL</th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!opportunityProducts}" var="product">
                            <tr>
                                <td style="text-align: left;">{!product.Name}</td>
                                <td>{!product.Quantity}</td>
                                <td>{!product.UnitPrice}</td>
                                <td>{!product.TotalPrice}</td>
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>
                <table class="balance-table">
                    <thead>
                        <tr>
                            <th style="width: 40%;"></th>
                            <th style="width: 20%;"></th>
                            <th class="balance-text">Balance Due</th>
                            <th class="balance-number">{!totalBalance}</th>
                        </tr>
                    </thead>
                </table>
            </div>

            <div class="footer">
                {!account.Name}
            </div>
            </apex:stylesheet>
        </body>
    </html>

</apex:page> 